VITE_SUPABASE_PROJECT_ID="uqjwfnevtefdfpbckuwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtamR1b2ZxdWpzaWFzbHdud3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTI1MzksImV4cCI6MjA4NDA4ODUzOX0.0zMwrEr-nRv83kbeOP53rxs-wz-vuNcDlmN2S4qGRto"
VITE_SUPABASE_URL="https://dmjduofqujsiaslwnwtx.supabase.co"
