VITE_SUPABASE_PROJECT_ID="uqjwfnevtefdfpbckuwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxandmbmV2dGVmZGZwYmNrdXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTMxOTEsImV4cCI6MjA4NDA4OTE5MX0.Zt21QTJf-Xs11-6HkYnz_lYjePZr60eCBXBQ7PLAwxY"
VITE_SUPABASE_URL="https://uqjwfnevtefdfpbckuwf.supabase.co"
